#########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
# ZCZC W00 10 L03 Creating repository on github
# ZCZC W00 10 L10 Doing W00 assignment
# ZCZC W00 05 L01 Joining OS discord and setting things up
# ZCZC W00 100 L02 attend OS class(monday)
# ZCZC W00 11 L02 attend OS class(wednesday)
# ZCZC W00 05 L04 editing my github page and adding index.md
